######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 5 17:30:24 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . external/cnpy external

HEADERS += MainWindow.h PCAPlayer.h external/cnpy/cnpy.h \
    PCA.h \
    TimeSeries.h \
    Config.h \
    MathUtil.h \
    CVUtil.h \
    OscSender.h \
    PvAPI.h

SOURCES += main.cpp MainWindow.cpp PCAPlayer.cpp external/cnpy/cnpy.cpp \
    PCA.cpp \
    TimeSeries.cpp \
    CVUtil.cpp \
    OscSender.cpp

LIBS += -L$$PWD/lib -lPvAPI

unix {
    CONFIG += link_pkgconfig
    PKGCONFIG += opencv liblo
}

mac {
  CONFIG -= app_bundle
  LIBS += -L/usr/local/Cellar/boost/1.51.0/lib -lboost_program_options-mt
}

QT += opengl

OTHER_FILES +=

unix:*-g++*: QMAKE_CXXFLAGS += -fpermissive # OS X SDK Fix
